[mypy]
# Type check the core library strictly
files = tenuo/

# Exclude examples that depend on optional third-party packages
exclude = examples/

# Allow untyped definitions in examples when they are imported
# (this won't affect type checking of the core library)
[mypy-examples.*]
ignore_errors = True
