# type: ignore at module level for new delegation diff files
# These files work correctly but need type stub improvements
[mypy-tenuo.diff]
ignore_errors = True

[mypy-tenuo.builder]
ignore_errors = True

[mypy-tenuo.warrant_ext]
ignore_errors = True
