# Tenuo Authorizer Docker Image
#
# This is a minimal image for the data plane authorizer.
# Designed to be small and fast for sidecar deployment.
#
# Build:
#   docker build -f deploy/docker/Dockerfile.authorizer -t tenuo/authorizer:latest .
#
# Run:
#   docker run -e TENUO_TRUSTED_KEYS=<hex> tenuo/authorizer:latest info

# ============================================================================
# Build stage
# ============================================================================
# ============================================================================
# Chef stage - Install cargo-chef
# ============================================================================
FROM rust:1.85-bookworm as chef
WORKDIR /app
RUN cargo install cargo-chef

# ============================================================================
# Planner stage - Compute recipe
# ============================================================================
FROM chef as planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ============================================================================
# Builder stage - Build dependencies and app
# ============================================================================
FROM chef as builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this is cached if recipe.json doesn't change
RUN cargo chef cook --release --recipe-path recipe.json --features "data-plane,server"

# Build application
COPY . .
RUN cargo build --release --bin tenuo-authorizer --features "data-plane,server"

# ============================================================================
# Runtime stage - minimal image
# ============================================================================
FROM gcr.io/distroless/cc-debian12

# Copy binary
COPY --from=builder /build/target/release/tenuo-authorizer /tenuo-authorizer

# Run as non-root
USER 1000

# Entry point
ENTRYPOINT ["/tenuo-authorizer"]

