# Tenuo Control Plane Docker Image
#
# Build:
#   docker build -f deploy/docker/Dockerfile.control -t tenuo/control:latest .
#
# Run:
#   docker run -e TENUO_SECRET_KEY=<hex> -p 8080:8080 tenuo/control:latest

# ============================================================================
# Build stage
# ============================================================================
FROM rust:1.85-bookworm as builder

WORKDIR /build

# Cache dependencies
COPY Cargo.toml Cargo.lock* ./
# Create dummy source files to satisfy cargo fetch
# Library and binaries (all defined in Cargo.toml)
RUN mkdir -p src/bin benches && \
    echo "// dummy" > src/lib.rs && \
    echo "fn main() {}" > src/bin/control.rs && \
    echo "fn main() {}" > src/bin/authorizer.rs && \
    echo "fn main() {}" > src/bin/cli.rs && \
    echo "fn main() {}" > src/bin/orchestrator.rs && \
    echo "fn main() {}" > src/bin/worker.rs && \
    echo "fn main() {}" > benches/warrant_benchmarks.rs
RUN cargo fetch

# Build the actual binary
COPY . .
RUN cargo build --release --bin tenuo-control --features "control-plane,server"

# ============================================================================
# Runtime stage
# ============================================================================
FROM debian:bookworm-slim

# Install CA certificates and curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 tenuo

# Copy binary
COPY --from=builder /build/target/release/tenuo-control /usr/local/bin/

# Set ownership
RUN chown tenuo:tenuo /usr/local/bin/tenuo-control

# Switch to non-root user
USER tenuo

# Environment
ENV TENUO_BIND_ADDR=0.0.0.0:8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run
ENTRYPOINT ["/usr/local/bin/tenuo-control"]

