# Tenuo Authorizer Docker Image
#
# This is a minimal image for the data plane authorizer.
# Designed to be small and fast for sidecar deployment.
#
# Build:
#   docker build -f deploy/docker/Dockerfile.authorizer -t tenuo/authorizer:latest .
#
# Run:
#   docker run -e TENUO_TRUSTED_KEYS=<hex> tenuo/authorizer:latest info

# ============================================================================
# Build stage
# ============================================================================
FROM rust:1.85-bookworm as builder

WORKDIR /build

# Cache dependencies
COPY Cargo.toml Cargo.lock* ./
# Create dummy source files to satisfy cargo fetch
# Library and binaries (all defined in Cargo.toml)
RUN mkdir -p src/bin benches && \
    echo "// dummy" > src/lib.rs && \
    echo "fn main() {}" > src/bin/authorizer.rs && \
    echo "fn main() {}" > src/bin/control.rs && \
    echo "fn main() {}" > src/bin/cli.rs && \
    echo "fn main() {}" > src/bin/orchestrator.rs && \
    echo "fn main() {}" > src/bin/worker.rs && \
    echo "fn main() {}" > benches/warrant_benchmarks.rs
RUN cargo fetch

# Build the actual binary
COPY . .
RUN cargo build --release --bin tenuo-authorizer --features "data-plane,server"

# ============================================================================
# Runtime stage - minimal image
# ============================================================================
FROM gcr.io/distroless/cc-debian12

# Copy binary
COPY --from=builder /build/target/release/tenuo-authorizer /tenuo-authorizer

# Run as non-root
USER 1000

# Entry point
ENTRYPOINT ["/tenuo-authorizer"]

