# Demo Agent - Shows how to use Tenuo in a containerized service
#
# This simulates an AI agent that:
# 1. Requests a warrant from the control plane
# 2. Uses the warrant to authorize actions
# 3. Attenuates warrants for sub-tasks

FROM rust:1.75-bookworm as builder

WORKDIR /build
COPY Cargo.toml Cargo.lock* ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo fetch

COPY . .
RUN cargo build --release --bin tenuo --features "control-plane,data-plane"

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    jq \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/tenuo /usr/local/bin/
COPY deploy/docker/demo-agent.sh /demo-agent.sh
RUN chmod +x /demo-agent.sh

USER 1000
ENTRYPOINT ["/demo-agent.sh"]

