name: Release

on:
  push:
    tags:
      - "v*"

permissions:
  contents: read
  packages: write

jobs:
  # ============================================================================
  # PUBLISH RUST CRATE
  # ============================================================================
  publish-rust:
    name: Publish Rust Crate
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        
      - name: Publish to crates.io
        run: cargo publish --token ${{ secrets.CARGO_REGISTRY_TOKEN }}
        working-directory: tenuo-core

  # ============================================================================
  # PUBLISH PYTHON SDK
  # ============================================================================
  publish-python:
    name: Publish Python Wheels
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        
      - name: Build and Publish Wheels
        uses: PyO3/maturin-action@v1
        with:
          command: publish
          args: --find-interpreter
          working-directory: tenuo-python
        env:
          MATURIN_PYPI_TOKEN: ${{ secrets.PYPI_API_TOKEN }}

  # ============================================================================
  # PUBLISH DOCKER IMAGES
  # ============================================================================
  publish-docker:
    name: Publish Docker Images
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Extract metadata (tags, labels)
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ghcr.io/${{ github.repository }}/control
            ghcr.io/${{ github.repository }}/authorizer
            ghcr.io/${{ github.repository }}/agents
          tags: |
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=raw,value=latest,enable=${{ !contains(github.ref, '-') }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # Control Plane
      - name: Build and Push Control Plane
        uses: docker/build-push-action@v5
        with:
          context: tenuo-core
          file: tenuo-core/deploy/docker/Dockerfile.control
          push: true
          tags: ghcr.io/${{ github.repository }}/control:${{ github.ref_name }},ghcr.io/${{ github.repository }}/control:latest

      # Authorizer
      - name: Build and Push Authorizer
        uses: docker/build-push-action@v5
        with:
          context: tenuo-core
          file: tenuo-core/deploy/docker/Dockerfile.authorizer
          push: true
          tags: ghcr.io/${{ github.repository }}/authorizer:${{ github.ref_name }},ghcr.io/${{ github.repository }}/authorizer:latest

      # Demo Agents
      - name: Build and Push Demo Agents
        uses: docker/build-push-action@v5
        with:
          context: tenuo-core
          file: tenuo-core/demo/docker/Dockerfile.agents
          push: true
          tags: ghcr.io/${{ github.repository }}/agents:${{ github.ref_name }},ghcr.io/${{ github.repository }}/agents:latest
